<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #FF87B2;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F65A83;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #B9005B;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #FFF8BC;
        }

        .active {
            background-color: #FFF8BC;
        }
    </style>



    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>

        <li><a href="accounting.html">Accounting page </a></li>
    </ul>



    <main>


        <form id="form">

            <fieldset>
                <legend>Please provide us with Your information Here :</legend>

                <input type="number" id="id" placeholder="Employee_ID " required>
                <br>
                <br>
                <br>
                <input type="text" name="" id="name" placeholder="Full_Name" required>
                <br><br><br>

                <input type="url" id="image" required placeholder="Image URL">
                <br>
                <br>
                <p>Department:</p>
                <select name="" id="number1">
                    <option value="Administration">Administration</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Development">Development</option>
                    <option value="Finance">Finance</option>
                </select>
                <br><br>
                <p>Level:</p>
                <select name="" id="number2">
                    <option value="Junior">Junior</option>
                    <option value="Mid-Senior">Mid-Senior</option>
                    <option value="Senior">Senior</option>
                </select>

               
                <br><br>
                <input type="submit" id="submit">
            </fieldset>

            <div id="container"></div>
        </form>

    </main>
    <footer class="position-absolute top-1000 start-50 translate-bottom"
        style="width:35% ;  background-color:#FF87B2;margin-top: 20%;">
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
        </style>
        <div class="container">
            <p class="lead">Copyright &copy; Nour </p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>


        </div>



    </footer>

    <script src="app.js">

    </script>
</body>


</html>